<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="IyU-Hd-icr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="813"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="Wog-JX-dfh">
                                <rect key="frame" x="1" y="428" width="373" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wog-JX-dfh" secondAttribute="height" multiplier="75:77" id="J0O-Oj-pmD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-Wy-3iW">
                                <rect key="frame" x="124" y="160" width="127" height="64"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v4c-JI-WPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IyU-Hd-icr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8pY-8R-dW6"/>
                            <constraint firstAttribute="bottom" secondItem="Wog-JX-dfh" secondAttribute="bottom" constant="1" id="HZX-Oo-VWx"/>
                            <constraint firstItem="YNH-Wy-3iW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="160" id="Pr9-7t-j1X"/>
                            <constraint firstAttribute="trailing" secondItem="Wog-JX-dfh" secondAttribute="trailing" constant="1" id="SNc-kI-WH1"/>
                            <constraint firstItem="IyU-Hd-icr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dp2-Yr-I8L"/>
                            <constraint firstItem="YNH-Wy-3iW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="huv-dU-RRE"/>
                            <constraint firstAttribute="trailing" secondItem="IyU-Hd-icr" secondAttribute="trailing" id="ozQ-aZ-pMo"/>
                            <constraint firstItem="Wog-JX-dfh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="1" id="pFY-aY-RMI"/>
                            <constraint firstAttribute="bottom" secondItem="IyU-Hd-icr" secondAttribute="bottom" constant="-1" id="wYz-g6-G5C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_background" width="375" height="813"/>
        <image name="splash_image" width="375" height="385"/>
        <image name="splash_logo" width="127" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
